.content{

  display: flex;
  margin-top: 100px;
  gap: 0;
  padding: 0;
  align-items: start;
}

.empty-dash{
  width: 24vw;
}

.center-div{
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center ;
}

.container {

  display: flex;
  flex-direction: column; /* Flex items will be arranged vertically */
  justify-content: flex-start; /* Align items at the top by default */
  gap: 10px; /* Add spacing between items */
  margin: 20px;
}

.container2 {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px; /* Add spacing between items */
  margin: 20px;
}


.card{

  display: flex;
  flex-direction: column;
  justify-content: flex-start;   
  padding: 20px 20px;
  border-radius: 30px;
  border-color: #6AE5BC;
  background-color: #EEF4FF;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ; */
  
}

.card2{

  display: flex;
  flex-direction: column;
  justify-content: flex-start;   
  padding: 20px 20px;
  border-radius: 30px;
  border-color: #FF8585;
  background-color: #EEF4FF;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ; */
  
}
